<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMake/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9bbf568a-ee4c-3fe0-b6da-26e96e27ca4a" DefaultStartup="true">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="src/SFML/Graphics/sfml-graphics.vcxproj"/>
			<BuildDependency Project="src/SFML/Main/sfml-main.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
			<BuildDependency Project="src/SFML/Window/sfml-window.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="11a050c5-ea5e-3256-9169-2efb568a7cc4">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f444ee21-a6de-3aea-983c-40d3f67194c9">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e567c73b-bd3a-3a08-a8a0-46ba1ae11a5a">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6206787a-4d69-3b7a-adf4-f5bcafbc8835"/>
	</Folder>
	<Folder Name="/SFML/">
		<Project Path="src/SFML/Graphics/sfml-graphics.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9cef0b10-37e3-3ece-bee1-bd8380d838e8">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
			<BuildDependency Project="src/SFML/Window/sfml-window.vcxproj"/>
		</Project>
		<Project Path="src/SFML/Main/sfml-main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="44235ed0-2769-305a-b15b-bde329e5a36c">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="src/SFML/System/sfml-system.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0c0fa1a5-a0a4-3036-9c58-9ba91b5ca6c2">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="src/SFML/Window/sfml-window.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="48276598-d1a5-379a-9aa3-261604f137b8">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
		</Project>
	</Folder>
</Solution>
