<mxfile host="app.diagrams.net" modified="2026-04-22T12:35:00.000Z" agent="codex" version="24.7.17" editor="www.diagrams.net" type="device">
  <diagram id="variant2-uml" name="Variant2 UML">
    <mxGraphModel dx="1600" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="zone-shapes" value="Shapes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8f9fa;strokeColor=#6c757d;dashed=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=10;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1280" height="620" as="geometry" />
        </mxCell>
        <mxCell id="zone-canvas" value="Canvas" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eef7ff;strokeColor=#4a89dc;dashed=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=10;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="1320" y="20" width="860" height="620" as="geometry" />
        </mxCell>
        <mxCell id="zone-app" value="App" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff8e8;strokeColor=#d89b00;dashed=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=10;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="20" y="670" width="2160" height="500" as="geometry" />
        </mxCell>

        <mxCell id="IShape" value="&lt;b&gt;&amp;laquo;interface&amp;raquo; IShape&lt;/b&gt;&lt;hr/&gt;+GetArea() const: double&lt;br/&gt;+GetPerimeter() const: double&lt;br/&gt;+GetOutlineColor() const: uint32_t&lt;br/&gt;+ToString() const: string" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="300" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ISolidShape" value="&lt;b&gt;&amp;laquo;interface&amp;raquo; ISolidShape&lt;/b&gt;&lt;hr/&gt;+GetFillColor() const: uint32_t" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;" vertex="1" parent="1">
          <mxGeometry x="620" y="110" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="CPoint" value="&lt;b&gt;CPoint&lt;/b&gt;&lt;hr/&gt;+x: double&lt;br/&gt;+y: double" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#374151;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="200" height="100" as="geometry" />
        </mxCell>

        <mxCell id="CLineSegment" value="&lt;b&gt;CLineSegment&lt;/b&gt;&lt;hr/&gt;-m_startPoint: CPoint&lt;br/&gt;-m_endPoint: CPoint&lt;br/&gt;-m_outlineColor: uint32_t&lt;hr/&gt;+GetArea() const: double&lt;br/&gt;+GetPerimeter() const: double&lt;br/&gt;+GetOutlineColor() const: uint32_t&lt;br/&gt;+ToString() const: string&lt;br/&gt;+Draw(canvas: ICanvas&amp;): void&lt;br/&gt;+GetStartPoint() const: CPoint&lt;br/&gt;+GetEndPoint() const: CPoint" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="310" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CRectangle" value="&lt;b&gt;CRectangle&lt;/b&gt;&lt;hr/&gt;-m_leftTop: CPoint&lt;br/&gt;-m_width: double&lt;br/&gt;-m_height: double&lt;br/&gt;-m_outlineColor: uint32_t&lt;br/&gt;-m_fillColor: uint32_t&lt;hr/&gt;+GetArea() const: double&lt;br/&gt;+GetPerimeter() const: double&lt;br/&gt;+GetOutlineColor() const: uint32_t&lt;br/&gt;+GetFillColor() const: uint32_t&lt;br/&gt;+ToString() const: string&lt;br/&gt;+Draw(canvas: ICanvas&amp;): void&lt;br/&gt;+GetLeftTop() const: CPoint" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="320" height="300" as="geometry" />
        </mxCell>
        <mxCell id="CTriangle" value="&lt;b&gt;CTriangle&lt;/b&gt;&lt;hr/&gt;-m_vertex1: CPoint&lt;br/&gt;-m_vertex2: CPoint&lt;br/&gt;-m_vertex3: CPoint&lt;br/&gt;-m_outlineColor: uint32_t&lt;br/&gt;-m_fillColor: uint32_t&lt;hr/&gt;+GetArea() const: double&lt;br/&gt;+GetPerimeter() const: double&lt;br/&gt;+GetOutlineColor() const: uint32_t&lt;br/&gt;+GetFillColor() const: uint32_t&lt;br/&gt;+ToString() const: string&lt;br/&gt;+Draw(canvas: ICanvas&amp;): void&lt;br/&gt;+GetVertex1() const: CPoint" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="740" y="300" width="320" height="300" as="geometry" />
        </mxCell>
        <mxCell id="CCircle" value="&lt;b&gt;CCircle&lt;/b&gt;&lt;hr/&gt;-m_center: CPoint&lt;br/&gt;-m_radius: double&lt;br/&gt;-m_outlineColor: uint32_t&lt;br/&gt;-m_fillColor: uint32_t&lt;hr/&gt;+GetArea() const: double&lt;br/&gt;+GetPerimeter() const: double&lt;br/&gt;+GetOutlineColor() const: uint32_t&lt;br/&gt;+GetFillColor() const: uint32_t&lt;br/&gt;+ToString() const: string&lt;br/&gt;+Draw(canvas: ICanvas&amp;): void&lt;br/&gt;+GetCenter() const: CPoint&lt;br/&gt;+GetRadius() const: double" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="1090" y="300" width="300" height="300" as="geometry" />
        </mxCell>

        <mxCell id="ICanvasDrawable" value="&lt;b&gt;&amp;laquo;interface&amp;raquo; ICanvasDrawable&lt;/b&gt;&lt;hr/&gt;+Draw(canvas: ICanvas&amp;) const: void" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;" vertex="1" parent="1">
          <mxGeometry x="1380" y="90" width="330" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ICanvas" value="&lt;b&gt;&amp;laquo;interface&amp;raquo; ICanvas&lt;/b&gt;&lt;hr/&gt;+DrawLine(from: CPoint, to: CPoint, lineColor: uint32_t): void&lt;br/&gt;+DrawCircle(center: CPoint, radius: double, lineColor: uint32_t, fillColor: uint32_t): void&lt;br/&gt;+DrawPolygon(points: vector&lt;CPoint&gt;, lineColor: uint32_t, fillColor: uint32_t): void" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#1f2937;" vertex="1" parent="1">
          <mxGeometry x="1740" y="90" width="420" height="190" as="geometry" />
        </mxCell>
        <mxCell id="CCanvas" value="&lt;b&gt;CCanvas&lt;/b&gt;&lt;hr/&gt;-m_width: double&lt;br/&gt;-m_height: double&lt;br/&gt;-m_commands: vector&lt;SDrawCommand&gt;&lt;hr/&gt;+DrawLine(...): void&lt;br/&gt;+DrawCircle(...): void&lt;br/&gt;+DrawPolygon(...): void&lt;br/&gt;+Run(): void&lt;br/&gt;+GetDrawCommandCount() const: size_t&lt;br/&gt;+GetWidth() const: double&lt;br/&gt;+GetHeight() const: double" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="1600" y="320" width="420" height="260" as="geometry" />
        </mxCell>

        <mxCell id="CShapeFactory" value="&lt;b&gt;CShapeFactory&lt;/b&gt;&lt;hr/&gt;+CreateShape(description: string) const: shared_ptr&lt;IShape&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="80" y="760" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CShapeManager" value="&lt;b&gt;CShapeManager&lt;/b&gt;&lt;hr/&gt;-m_shapes: vector&lt;shared_ptr&lt;IShape&gt;&gt;&lt;hr/&gt;+AddShape(shape: ShapePtr): void&lt;br/&gt;+FindMaxAreaShape() const: ShapePtr&lt;br/&gt;+FindMinPerimeterShape() const: ShapePtr&lt;br/&gt;+DrawAll(canvas: ICanvas&amp;) const: void&lt;br/&gt;+GetShapes() const: vector&lt;ShapePtr&gt;&lt;br/&gt;+GetCount() const: size_t&lt;br/&gt;+IsEmpty() const: bool" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#111827;" vertex="1" parent="1">
          <mxGeometry x="560" y="730" width="520" height="260" as="geometry" />
        </mxCell>

        <mxCell id="e1" value="inherits" style="endArrow=block;endFill=0;html=1;strokeWidth=1.5;" edge="1" parent="1" source="IShape" target="ICanvasDrawable">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" value="inherits" style="endArrow=block;endFill=0;html=1;strokeWidth=1.5;" edge="1" parent="1" source="ISolidShape" target="IShape">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" value="inherits" style="endArrow=block;endFill=0;html=1;strokeWidth=1.5;" edge="1" parent="1" source="CLineSegment" target="IShape">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" value="inherits" style="endArrow=block;endFill=0;html=1;strokeWidth=1.5;" edge="1" parent="1" source="CRectangle" target="ISolidShape">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" value="inherits" style="endArrow=block;endFill=0;html=1;strokeWidth=1.5;" edge="1" parent="1" source="CTriangle" target="ISolidShape">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" value="inherits" style="endArrow=block;endFill=0;html=1;strokeWidth=1.5;" edge="1" parent="1" source="CCircle" target="ISolidShape">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" value="realization" style="endArrow=block;endFill=0;dashed=1;html=1;strokeWidth=1.5;" edge="1" parent="1" source="CCanvas" target="ICanvas">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" value="uses" style="endArrow=open;endFill=0;dashed=1;html=1;strokeWidth=1.5;" edge="1" parent="1" source="ICanvasDrawable" target="ICanvas">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" value="uses" style="endArrow=open;endFill=0;dashed=1;html=1;strokeWidth=1.5;" edge="1" parent="1" source="ICanvas" target="CPoint">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" value="has points" style="endArrow=open;endFill=0;html=1;strokeWidth=1.2;" edge="1" parent="1" source="CLineSegment" target="CPoint">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" value="has point" style="endArrow=open;endFill=0;html=1;strokeWidth=1.2;" edge="1" parent="1" source="CRectangle" target="CPoint">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" value="has points" style="endArrow=open;endFill=0;html=1;strokeWidth=1.2;" edge="1" parent="1" source="CTriangle" target="CPoint">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" value="has point" style="endArrow=open;endFill=0;html=1;strokeWidth=1.2;" edge="1" parent="1" source="CCircle" target="CPoint">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" value="creates" style="endArrow=open;endFill=0;dashed=1;html=1;strokeWidth=1.5;" edge="1" parent="1" source="CShapeFactory" target="IShape">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e15" value="contains" style="startArrow=diamondThin;startFill=0;endArrow=open;endFill=0;html=1;strokeWidth=1.5;" edge="1" parent="1" source="CShapeManager" target="IShape">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e16" value="uses" style="endArrow=open;endFill=0;dashed=1;html=1;strokeWidth=1.5;" edge="1" parent="1" source="CShapeManager" target="ICanvas">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
