<mxfile host="app.diagrams.net" modified="2026-04-08T00:00:00.000Z" agent="Codex" version="24.7.17">
  <diagram id="bodies-class-diagram" name="Class Diagram">
    <mxGraphModel dx="1800" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="cbody" value="&lt;&lt;abstract&gt;&gt;&#xa;CBody&#xa;-------------------------&#xa;+ GetDensity(): double&#xa;+ GetVolume(): double&#xa;+ GetMass(): double&#xa;+ GetWeightInWater(): double&#xa;+ ToString(): string" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="540" y="90" width="280" height="170" as="geometry"/>
        </mxCell>

        <mxCell id="csolid" value="&lt;&lt;abstract&gt;&gt;&#xa;CSolidBody&#xa;-------------------------&#xa;- _density: double&#xa;+ GetDensity(): double&#xa;+ GetMass(): double" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="540" y="320" width="280" height="130" as="geometry"/>
        </mxCell>

        <mxCell id="csphere" value="CSphere&#xa;-------------------------&#xa;- _radius: double&#xa;+ GetRadius(): double&#xa;+ GetVolume(): double" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="240" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="ccone" value="CCone&#xa;-------------------------&#xa;- _baseRadius: double&#xa;- _height: double&#xa;+ GetBaseRadius(): double&#xa;+ GetHeight(): double&#xa;+ GetVolume(): double" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="470" y="510" width="260" height="150" as="geometry"/>
        </mxCell>

        <mxCell id="ccyl" value="CCylinder&#xa;-------------------------&#xa;- _baseRadius: double&#xa;- _height: double&#xa;+ GetBaseRadius(): double&#xa;+ GetHeight(): double&#xa;+ GetVolume(): double" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="760" y="510" width="260" height="150" as="geometry"/>
        </mxCell>

        <mxCell id="cpar" value="CParallelepiped&#xa;-------------------------&#xa;- _width: double&#xa;- _height: double&#xa;- _depth: double&#xa;+ GetWidth(): double&#xa;+ GetHeight(): double&#xa;+ GetDepth(): double&#xa;+ GetVolume(): double" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="1050" y="510" width="280" height="170" as="geometry"/>
        </mxCell>

        <mxCell id="ccompound" value="CCompound&#xa;-------------------------&#xa;- _children: List&lt;CBody&gt;&#xa;+ GetChildren(): IReadOnlyList&lt;CBody&gt;&#xa;+ AddChildBody(child: CBody): bool&#xa;+ ContainsBody(body: CBody): bool&#xa;+ GetDensity(): double&#xa;+ GetVolume(): double&#xa;+ GetMass(): double" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="1080" y="90" width="320" height="210" as="geometry"/>
        </mxCell>

        <mxCell id="bodyutils" value="&lt;&lt;static&gt;&gt;&#xa;BodyUtils&#xa;-------------------------&#xa;+ FindBodyWithMaxMass(bodies: IEnumerable&lt;CBody&gt;): CBody?&#xa;+ FindBodyWithMinWeightInWater(bodies: IEnumerable&lt;CBody&gt;): CBody?" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="340" height="130" as="geometry"/>
        </mxCell>

        <mxCell id="program" value="Program&#xa;-------------------------&#xa;+ Main(): void" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="120" y="770" width="220" height="90" as="geometry"/>
        </mxCell>

        <mxCell id="bodyreader" value="&lt;&lt;static&gt;&gt;&#xa;BodyReader&#xa;-------------------------&#xa;+ ReadBody(): CBody" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="390" y="760" width="220" height="100" as="geometry"/>
        </mxCell>

        <mxCell id="bodyprinter" value="&lt;&lt;static&gt;&gt;&#xa;BodyPrinter&#xa;-------------------------&#xa;+ PrintAllBodies(bodies: IReadOnlyList&lt;CBody&gt;): void&#xa;+ PrintMaxMassBody(body: CBody?): void&#xa;+ PrintMinWeightInWaterBody(body: CBody?): void" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="650" y="750" width="360" height="140" as="geometry"/>
        </mxCell>

        <mxCell id="consoleinput" value="&lt;&lt;static&gt;&gt;&#xa;ConsoleInput&#xa;-------------------------&#xa;+ ReadPositiveInt(): int&#xa;+ ReadNonNegativeInt(): int&#xa;+ ReadPositiveDouble(): double" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=6;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="1060" y="760" width="280" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="e1" value="" style="endArrow=block;endFill=0;html=1;" edge="1" parent="1" source="csolid" target="cbody">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e2" value="" style="endArrow=block;endFill=0;html=1;" edge="1" parent="1" source="csphere" target="csolid">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e3" value="" style="endArrow=block;endFill=0;html=1;" edge="1" parent="1" source="ccone" target="csolid">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e4" value="" style="endArrow=block;endFill=0;html=1;" edge="1" parent="1" source="ccyl" target="csolid">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e5" value="" style="endArrow=block;endFill=0;html=1;" edge="1" parent="1" source="cpar" target="csolid">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e6" value="" style="endArrow=block;endFill=0;html=1;" edge="1" parent="1" source="ccompound" target="cbody">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e7" value="children 0..*" style="startArrow=diamond;startFill=1;endArrow=none;html=1;" edge="1" parent="1" source="ccompound" target="cbody">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e8" value="uses" style="dashed=1;endArrow=open;html=1;" edge="1" parent="1" source="bodyutils" target="cbody">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e9" value="uses" style="dashed=1;endArrow=open;html=1;" edge="1" parent="1" source="program" target="bodyreader">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e10" value="uses" style="dashed=1;endArrow=open;html=1;" edge="1" parent="1" source="program" target="bodyprinter">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e11" value="uses" style="dashed=1;endArrow=open;html=1;" edge="1" parent="1" source="program" target="consoleinput">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e12" value="uses" style="dashed=1;endArrow=open;html=1;" edge="1" parent="1" source="program" target="bodyutils">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e13" value="creates" style="dashed=1;endArrow=open;html=1;" edge="1" parent="1" source="bodyreader" target="cbody">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e14" value="uses" style="dashed=1;endArrow=open;html=1;" edge="1" parent="1" source="bodyreader" target="consoleinput">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e15" value="uses" style="dashed=1;endArrow=open;html=1;" edge="1" parent="1" source="bodyprinter" target="cbody">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e16" value="uses" style="dashed=1;endArrow=open;html=1;" edge="1" parent="1" source="bodyprinter" target="ccompound">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
